PORT=3000
MONGO_URL=mongodb://localhost:27017/yateveo
JWT_ACCESS_TOKEN_SECRET=algunaclave
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER='soporte.teveoapp@gmail.com'
EMAIL_PASS='xffuaffsqbjvgacq'
HOST_CLIENT=
